<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Bank</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="h-screen bg-slate-100 flex justify-center items-center flex-col">
  <div class="bg-white w-96 h-3/4 flex justify-center items-center flex-col gap-6 rounded-xl">
    <h1 class="text-4xl font-semibold text-orange-500">Mini Bank</h1>
    <input id="emailField" class="border p-2 w-3/4 focus:outline-none" type="email" placeholder="Email">
    <input id="passwordField" class="border p-2 w-3/4 focus:outline-none" type="password" placeholder="Password">
    <div class="flex justify-center">
      <button class="bg-amber-500 hover:bg-amber-600 text-white px-7 py-2" id="btn-login">LOGIN</button>
    </div>
  </div>
  <p>For demo purpose:</p>
  <p>Email: shariful@gmail.com</p>
  <p>Password: 1234</p>
  <script src="js/login.js"></script>
</body>

</html>